<html>

<head>
    <title>Dirty Dogs, Yummy!</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/media/landing-media.css">
    <link rel="stylesheet" href="css/animations/landing-animations.css">
    <link rel="stylesheet" href="css/landing.css">
</head>

<body>
    <div class="container">
        <div class="landing-scroll-container">
            <div class="scrolling-img"></div>
        </div>

        <div class="landing-navbar">
            <a href="#" class="navlink">MENU</a>
            <a href="#" class="navlink">CATERING</a>
            <a href="#" class="navlink">ABOUT US</a>
            <a href="#" class="navlink">CONTACT</a>
        </div>

        <div class="landing-header">
            <div class="load-container">
                <img src="assets/hotdogicon.png" alt="Icon of hotdog">
                <h1>Dirty Dogs serves all-beef, vegan, and vegetarian hotdogs.</h1>
                <div class="button-wrapper">
                    <button>More Dogs n' Make Em Hot</button>
                </div>
            </div>
        </div>

        <div class="landing-gallery">
            <div class="gallery-item row">
                <div class="col-xs-10">
                    <h2>Some Hotdog Stuff</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati modi pariatur ratione excepturi autem suscipit, accusamus magnam ipsam, possimus et ut incidunt nam repellat accusantium quasi quia maxime expedita fugit?</p>
                </div>
                <div class="col-xs-10">
                    <img class="gallery-img" src="assets/hotdog1resize.jpg" alt="Hotdog 1">
                </div>
            </div>
            <div class="gallery-item row">
                <div class="col-xs-10">
                    <img class="gallery-img" src="assets/hotdog2resize.jpg" alt="Hotdog 1">
                </div>
                <div class="col-xs-10">
                    <h2>Some Hotdog Stuff</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sapiente dignissimos maxime consequatur soluta. Sapiente eaque saepe nisi id debitis odit qui commodi accusamus, optio laboriosam! Dicta cupiditate distinctio dignissimos!</p>
                </div>
            </div>
            <div class="gallery-item row">
                <div class="col-xs-10">
                    <h2>Some Hotdog Stuff</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore voluptates, quaerat fuga architecto, excepturi maiores eveniet impedit consectetur ipsam ex magni quisquam! Nobis quo possimus incidunt distinctio tenetur magnam.</p>
                </div>
                <div class="col-xs-10">
                    <img class="gallery-img" src="assets/hotdog3resize.jpg" alt="Hotdog 1">
                </div>
            </div>

        </div>

    </div>
</body>

</html>